{
	"enabled": true,
	"sequences": [
		{
			"name": "default",
			"enabled": true,
			"start": "2023-05-06T00:00:00",
			"finish": "2050-01-01T00:00:00",
			"priority": 1,
			"order": "random",
			"slides": [
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_01.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_01.xml"
				},
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_02.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_02.xml"
				},
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_03.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_03.xml"
				},
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_04.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_04.xml"
				},
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_05.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_05.xml"
				},
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_06.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_06.xml"
				},
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_07.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_07.xml"
				},
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_08.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_08.xml"
				},
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/loading_09.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/loading_09.xml"
				}
			]
		},
		{
			"name": "bp11",
			"enabled": true,
			"start": "2023-05-06T00:00:00",
			"finish": "2023-09-06T00:30:00",
			"priority": 2,
			"order": "random",
			"views": 3,
			"slides": [
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/bp11_2.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/bp11_2.xml"
				}
			]
		},
		{
			"name": "legend7",
			"enabled": true,
			"start": "2023-06-23T16:00:00",
			"finish": "2023-07-25T16:00:00",
			"priority": 1,
			"order": "random",
			"slides": [
				{
					"image": "https://tanki-media-content.lesta.ru/mt-files/img/legend7.png",
					"localization": "https://tanki-media-content.lesta.ru/mt-files/loc/legend7.xml"
				}
			]
		}
	]
}